{
    "version": 3,
    "serial": 2,
    "lineage": "3aae40da-7ff6-5119-d8b3-75234b38e06e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-kudz",
            "credentials": "service-account.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/user123",
            "project": null,
            "region": null
        },
        "hash": 2720392588
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
